C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\bin\Debug\net8.0\Task6.exe
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\bin\Debug\net8.0\Task6.deps.json
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\bin\Debug\net8.0\Task6.dll
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\bin\Debug\net8.0\Task6.pdb
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.sourcelink.json
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.dll
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\refint\Task6.dll
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.pdb
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
C:\Users\Digur\Desktop\ДЗ\C#\Sem 5\Task6\obj\Debug\net8.0\ref\Task6.dll
